name = Commerce Product Manager
description = A UI which allows to create and manage product variations
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce_product_ui
version = "7.x-0.1-dev"

